# Stokio

./: README.md
stockio/: pom.xml
stockio/src/main/java/com/proyecto/stockio/: StockioApplication.java
stockio/src/main/java/com/proyecto/stockio/config/: CsrfControllerAdvice.java  CustomLoginSuccessHandler.java  SecurityConfig.java  SeedConfig.java
stockio/src/main/java/com/proyecto/stockio/controller/: AlbaranController.java  AlmacenController.java  CategoriaController.java  InicioController.java  MovimientoController.java  ProductoController.java  UsuarioController.java
stockio/src/main/java/com/proyecto/stockio/model/: Albaran.java  Almacen.java  Categoria.java  Inventario.java  LineaAlbaran.java  Producto.java  Role.java  TipoAlbaran.java  Usuario.java
stockio/src/main/java/com/proyecto/stockio/repository/: AlbaranRepository.java  AlmacenRepository.java  CategoriaRepository.java  InventarioRepository.java  LineaAlbaranRepository.java  ProductoRepository.java  UsuarioRepository.java
stockio/src/main/java/com/proyecto/stockio/security/: CustomUserDetailsService.java
stockio/src/main/java/com/proyecto/stockio/service/: AlbaranService.java  ExcelService.java  ProductoService.java  UsuarioService.java
stockio/src/main/resources/: application.properties
stockio/src/main/resources/static/: index.css  login.css  panel.css  pendiente.css  usuarios.css
stockio/src/main/resources/templates/: error.html  index.html  login.html  panel.html  panel_jefe.html  pendiente.html  registro.html  usuarios.html
stockio/src/main/resources/templates/albaranes/: detalle.html  index.html
stockio/src/main/resources/templates/almacenes/: categoria.html  detalle.html  form.html  index.html
stockio/src/main/resources/templates/categorias/: categoria.html  form.html
stockio/src/main/resources/templates/movimientos/: compra.html  venta.html
stockio/src/main/resources/templates/productos/: form.html  index.html
stockio/src/test/java/com/proyecto/stockio/: StockioApplicationTests.java
